{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Uchis in Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Run Uchis Dev Server",
      "breakOnLoad": true,
      "sourceMaps": true,
      "trace": false
    }
  ]
}
